<!DOCTYPE html>
<html>
<head>
  <title> Sujan Shrestha Offical Page</title>
  
  
<style>
 body {
   background-color:powderblue;}
  h1{color: red;
  text-align: center;
  font-size: 360%
  }
  p{color: black;   
  text-align: center;
  font-size: 260%
  }

  
</style>
  
<h1>Welcome to Shrestha Family!!!</h1>
<p>Our prediction for Today MATCH is ARGENTINA 2 - 0 CROATIA. </p>
  <p> So the WINNER will be ARGENTINA 🇬🇹 </p>
  <p> WE ARE LOADING........... SO HAVE A PATIENT as We are UNDER CONSTRUCTION</p>

<img src="Messi10.jpg" alt="Messi with trophy" style="width:500px;height:600px;">
</body>
</html>

